NEXT_PUBLIC_DEFAULT_API_URL=http://localhost:3333/v1/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=googleclientid
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=googleclientsecret
NEXT_PUBLIC_AWS_S3_PROTOCOL=awsProtocol
NEXT_PUBLIC_AWS_S3_LINK=awsS3Link
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=analyticsId
NEXT_PUBLIC_SMARTLOOK_API_KEY=smartlookApiKey